
def levenshtein(token1, token2):
    m = len(token1)
    n = len(token2)
    dp = [[0 for x in range(n + 1)] for x in range(m + 1)]
 
    
    for i in range(m + 1):
        for j in range(n + 1):
 
            
            if i == 0:
                dp[i][j] = j    
 
            
            elif j == 0:
                dp[i][j] = i    
 
            
            elif token1[i-1] == token2[j-1]:
                dp[i][j] = dp[i-1][j-1]
 
           
            else:
                dp[i][j] = 1 + min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1])    
 
  

    
    return int(dp[m][n])





